plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

ext {
    telegramBotVersion = "5.7.1"
    slf4jVersion = "1.6.1"
    ktormVersion = "3.4.1"
}

group 'com.iddqdpwn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.telegram:telegrambots:$telegramBotVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    implementation "org.ktorm:ktorm-core:$ktormVersion"
    implementation 'org.postgresql:postgresql:42.3.3'
}

test {
    useJUnitPlatform()
}